Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: indi-pentax
Source: https://github.com/indilib/indi-3rdparty
Comment: this package depends on non-free packages and needs to go to contrib

Files: *
Copyright: 2020 Karl Rees
License: LGPL-2.1+

Files: debian/*
Copyright: 2021 Thorsten Alteholz <debian@alteholz.de>
           2020 Jasem Mutlaq <mutlaqja@ikarustech.com>
License: LGPL-2.1+

License: LGPL-2.1+
 On Debian based system the LGPL-2.1 can be found in /usr/share/common-licenses/LGPL-2.1
